server.contextPath=/leave
#server.port=8999
spring.datasource.url = jdbc:mysql://localhost:3306/projects?useSSL=false
spring.datasource.username = root
spring.datasource.password = localuser
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
user.service=http://USER-SERVICE
role.service=http://ROLE-SERVICE
hierarchy.service=http://HIERARCHY-SERVICE