server.contextPath=/user
#server.port=8999
spring.datasource.url = jdbc:mysql://localhost:3306/projects?useSSL=false
spring.datasource.username = root
spring.datasource.password = localuser
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Spring properties
spring:
  application:
     name: user-service

# Discovery Server Access
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:1111/eureka/

# HTTP Server
server:
  port: 8999   # HTTP (Tomcat) port